abattis-cantarell-fonts-0.111-3.fc31.noarch
acl-2.2.53-4.fc31.x86_64
adobe-mappings-cmap-20171205-6.fc31.noarch
adobe-mappings-cmap-deprecated-20171205-6.fc31.noarch
adobe-mappings-pdf-20180407-4.fc31.noarch
adobe-source-code-pro-fonts-2.030.1.050-7.fc31.noarch
adwaita-cursor-theme-3.34.3-2.fc31.noarch
adwaita-icon-theme-3.34.3-2.fc31.noarch
alsa-lib-1.2.2-1.fc31.x86_64
alternatives-1.11-5.fc31.x86_64
apache-commons-logging-1.2-13.module_f29+6921+ca3ed728.noarch
apr-1.7.0-2.fc31.x86_64
apr-util-1.6.1-11.fc31.x86_64
apr-util-bdb-1.6.1-11.fc31.x86_64
apr-util-openssl-1.6.1-11.fc31.x86_64
atk-2.34.1-1.fc31.x86_64
at-spi2-atk-2.34.2-1.fc31.x86_64
at-spi2-core-2.34.0-1.fc31.x86_64
attr-2.4.48-7.fc31.x86_64
audit-3.0-0.15.20191104git1c2f876.fc31.x86_64
audit-libs-3.0-0.15.20191104git1c2f876.fc31.x86_64
augeas-libs-1.12.0-2.fc31.x86_64
autocorr-en-6.3.5.2-1.fc31.noarch
avahi-libs-0.7-20.fc31.x86_64
basesystem-11-8.fc31.noarch
bash-5.0.11-1.fc31.x86_64
bind-libs-9.11.14-2.fc31.x86_64
bind-libs-lite-9.11.14-2.fc31.x86_64
bind-license-9.11.14-2.fc31.noarch
bind-utils-9.11.14-2.fc31.x86_64
bluez-5.54-1.fc31.x86_64
bluez-libs-5.54-1.fc31.x86_64
boost-chrono-1.69.0-9.fc31.x86_64
boost-date-time-1.69.0-9.fc31.x86_64
boost-filesystem-1.69.0-9.fc31.x86_64
boost-iostreams-1.69.0-9.fc31.x86_64
boost-locale-1.69.0-9.fc31.x86_64
boost-system-1.69.0-9.fc31.x86_64
boost-thread-1.69.0-9.fc31.x86_64
bridge-utils-1.6-4.fc31.x86_64
brlapi-0.7.0-6.fc31.x86_64
brltty-6.0-6.fc31.x86_64
brotli-1.0.7-6.fc31.x86_64
bzip2-1.0.8-1.fc31.x86_64
bzip2-devel-1.0.8-1.fc31.x86_64
bzip2-libs-1.0.8-1.fc31.x86_64
ca-certificates-2020.2.40-1.1.fc31.noarch
cairo-1.16.0-6.fc31.x86_64
cairo-gobject-1.16.0-6.fc31.x86_64
capstone-4.0.1-4.fc31.x86_64
c-ares-1.15.0-4.fc31.x86_64
cdparanoia-libs-10.2-30.fc31.x86_64
clucene-contribs-lib-2.3.3.4-35.20130812.e8e3d20git.fc31.x86_64
clucene-core-2.3.3.4-35.20130812.e8e3d20git.fc31.x86_64
colord-libs-1.4.4-2.fc31.x86_64
compat-readline5-5.2-34.fc31.x86_64
compface-1.5.2-28.fc31.x86_64
copy-jdk-configs-3.7-4.fc31.noarch
coreutils-8.31-6.fc31.x86_64
coreutils-common-8.31-6.fc31.x86_64
corosynclib-3.0.3-1.fc31.x86_64
cpio-2.12-12.fc31.x86_64
cracklib-2.9.6-21.fc31.x86_64
cracklib-dicts-2.9.6-21.fc31.x86_64
crypto-policies-20191128-2.gitcd267a5.fc31.noarch
cryptsetup-libs-2.3.0-1.fc31.x86_64
cups-libs-2.2.12-6.fc31.x86_64
curl-7.66.0-1.fc31.x86_64
cyrus-sasl-2.1.27-2.fc31.x86_64
cyrus-sasl-gssapi-2.1.27-2.fc31.x86_64
cyrus-sasl-lib-2.1.27-2.fc31.x86_64
dbus-1.12.16-3.fc31.x86_64
dbus-broker-21-6.fc31.x86_64
dbus-common-1.12.16-3.fc31.noarch
dbus-glib-0.110-6.fc31.x86_64
dbus-libs-1.12.16-3.fc31.x86_64
dconf-0.34.0-1.fc31.x86_64
dejavu-fonts-common-2.37-2.fc31.noarch
dejavu-sans-fonts-2.37-2.fc31.noarch
dejavu-sans-mono-fonts-2.37-2.fc31.noarch
dejavu-serif-fonts-2.37-2.fc31.noarch
deltarpm-3.6.2-2.fc31.x86_64
desktop-file-utils-0.24-1.fc31.x86_64
device-mapper-1.02.165-1.fc31.x86_64
device-mapper-event-1.02.165-1.fc31.x86_64
device-mapper-event-libs-1.02.165-1.fc31.x86_64
device-mapper-libs-1.02.165-1.fc31.x86_64
device-mapper-multipath-libs-0.8.0-3.fc31.x86_64
device-mapper-persistent-data-0.8.5-2.fc31.x86_64
dhcp-client-4.4.1-19.fc31.x86_64
dhcp-common-4.4.1-19.fc31.noarch
diffutils-3.7-3.fc31.x86_64
dmidecode-3.2-3.fc31.x86_64
dnf-4.2.18-1.fc31.noarch
dnf-data-4.2.18-1.fc31.noarch
dnf-plugins-core-4.0.13-1.fc31.noarch
dnsmasq-2.80-13.fc31.x86_64
dracut-050-26.git20200316.fc31.x86_64
dracut-config-rescue-050-26.git20200316.fc31.x86_64
e2fsprogs-1.45.5-1.fc31.x86_64
e2fsprogs-libs-1.45.5-1.fc31.x86_64
ebtables-legacy-2.0.10-37.fc31.x86_64
edk2-ovmf-20190501stable-4.fc31.noarch
efi-filesystem-4-3.fc31.noarch
elfutils-debuginfod-client-0.178-7.fc31.x86_64
elfutils-default-yama-scope-0.178-7.fc31.noarch
elfutils-libelf-0.178-7.fc31.x86_64
elfutils-libs-0.178-7.fc31.x86_64
emacs-filesystem-26.3-1.fc31.noarch
ethtool-5.4-1.fc31.x86_64
expat-2.2.8-1.fc31.x86_64
fedora-gpg-keys-31-1.noarch
fedora-release-31-2.noarch
fedora-release-common-31-2.noarch
fedora-repos-31-1.noarch
fftw-libs-double-3.3.8-6.fc31.x86_64
file-5.37-8.fc31.x86_64
file-libs-5.37-8.fc31.x86_64
filesystem-3.12-2.fc31.x86_64
findutils-4.6.0-24.fc31.x86_64
fipscheck-1.5.0-7.fc31.x86_64
fipscheck-lib-1.5.0-7.fc31.x86_64
firebird-3.0.4.33054-5.fc31.x86_64
firebird-utils-3.0.4.33054-5.fc31.x86_64
firefox-74.0-3.fc31.x86_64
firewalld-0.7.3-1.fc31.noarch
firewalld-filesystem-0.7.3-1.fc31.noarch
flac-libs-1.3.3-1.fc31.x86_64
flute-1.3.0-21.OOo31.fc31.noarch
fontconfig-2.13.92-3.fc31.x86_64
fonts-filesystem-2.0.3-1.fc31.noarch
freetype-2.10.0-3.fc31.x86_64
freetype-devel-2.10.0-3.fc31.x86_64
fribidi-1.0.5-5.fc31.x86_64
fstrm-0.5.0-1.fc31.x86_64
fuse-2.9.9-8.fc31.x86_64
fuse-common-3.6.2-1.fc31.x86_64
fuse-libs-2.9.9-8.fc31.x86_64
gawk-5.0.1-5.fc31.x86_64
gcr-3.34.0-1.fc31.x86_64
gcr-base-3.34.0-1.fc31.x86_64
gd-2.2.5-12.fc31.x86_64
gdbm-libs-1.18.1-1.fc31.x86_64
gdisk-1.0.4-5.fc31.x86_64
gdk-pixbuf2-2.40.0-1.fc31.x86_64
gdk-pixbuf2-modules-2.40.0-1.fc31.x86_64
genisoimage-1.1.11-42.fc31.x86_64
geolite2-city-20191217-1.fc31.noarch
geolite2-country-20191217-1.fc31.noarch
gettext-0.20.1-3.fc31.x86_64
gettext-libs-0.20.1-3.fc31.x86_64
giflib-5.2.1-3.fc31.x86_64
git-2.25.1-2.fc31.x86_64
git-core-2.25.1-2.fc31.x86_64
git-core-doc-2.25.1-2.fc31.noarch
glib2-2.62.5-1.fc31.x86_64
glibc-2.30-10.fc31.x86_64
glibc-all-langpacks-2.30-10.fc31.x86_64
glibc-common-2.30-10.fc31.x86_64
glibc-langpack-en-2.30-10.fc31.x86_64
glib-networking-2.62.3-1.fc31.x86_64
gl-manpages-1.1-19.20190306.fc31.noarch
glusterfs-7.2-1.fc31.x86_64
glusterfs-api-7.2-1.fc31.x86_64
glusterfs-cli-7.2-1.fc31.x86_64
glusterfs-client-xlators-7.2-1.fc31.x86_64
glusterfs-fuse-7.2-1.fc31.x86_64
glusterfs-libs-7.2-1.fc31.x86_64
gmp-6.1.2-10.fc31.x86_64
gnome-keyring-3.34.0-1.fc31.x86_64
gnupg2-2.2.18-2.fc31.x86_64
gnupg2-smime-2.2.18-2.fc31.x86_64
gnutls-3.6.11-1.fc31.x86_64
gobject-introspection-1.62.0-1.fc31.x86_64
google-crosextra-caladea-fonts-1.002-0.13.20130214.fc31.noarch
google-crosextra-carlito-fonts-1.103-0.11.20130920.fc31.noarch
google-droid-sans-fonts-20120715-16.fc31.noarch
gpgme-1.13.1-3.fc31.x86_64
gpgmepp-1.13.1-3.fc31.x86_64
gpm-libs-1.20.7-21.fc31.x86_64
graphite2-1.3.13-1.fc31.x86_64
graphviz-2.40.1-54.fc31.x86_64
grep-3.3-3.fc31.x86_64
groff-base-1.22.3-20.fc31.x86_64
grub2-breeze-theme-5.17.5-1.fc31.x86_64
grub2-common-2.02-106.fc31.noarch
grub2-efi-aa64-modules-2.02-106.fc31.noarch
grub2-efi-arm-modules-2.02-106.fc31.noarch
grub2-efi-x64-2.02-106.fc31.x86_64
grub2-efi-x64-modules-2.02-106.fc31.noarch
grub2-emu-2.02-106.fc31.x86_64
grub2-pc-2.02-106.fc31.x86_64
grub2-pc-modules-2.02-106.fc31.noarch
grub2-tools-2.02-106.fc31.x86_64
grub2-tools-efi-2.02-106.fc31.x86_64
grub2-tools-extra-2.02-106.fc31.x86_64
grub2-tools-minimal-2.02-106.fc31.x86_64
gsettings-desktop-schemas-3.34.0-1.fc31.x86_64
gsm-1.0.18-5.fc31.x86_64
gssproxy-0.8.2-5.fc31.x86_64
gstreamer1-1.16.2-1.fc31.x86_64
gstreamer1-plugins-base-1.16.2-2.fc31.x86_64
gstreamer1-plugins-good-1.16.2-1.fc31.x86_64
gstreamer1-plugins-good-gtk-1.16.2-1.fc31.x86_64
gtk2-2.24.32-6.fc31.x86_64
gtk3-3.24.13-1.fc31.x86_64
gtksourceview4-4.4.0-1.fc31.x86_64
gtk-update-icon-cache-3.24.13-1.fc31.x86_64
gtk-vnc2-1.0.0-1.fc31.x86_64
gts-0.7.6-36.20121130.fc31.x86_64
gvnc-1.0.0-1.fc31.x86_64
gzip-1.10-1.fc31.x86_64
harfbuzz-2.6.1-2.fc31.x86_64
harfbuzz-icu-2.6.1-2.fc31.x86_64
hicolor-icon-theme-0.17-7.fc31.noarch
hostname-3.20-9.fc31.x86_64
hunspell-1.7.0-4.fc31.x86_64
hunspell-en-0.20140811.1-15.fc31.noarch
hunspell-en-GB-0.20140811.1-15.fc31.noarch
hunspell-en-US-0.20140811.1-15.fc31.noarch
hwdata-0.333-1.fc31.noarch
hwinfo-21.47-8.fc31.x86_64
hyphen-2.8.8-12.fc31.x86_64
hyphen-en-2.8.8-12.fc31.noarch
ilmbase-2.3.0-3.fc31.x86_64
ilmbase-devel-2.3.0-3.fc31.x86_64
ima-evm-utils-1.2.1-2.fc31.x86_64
ImageMagick-6.9.10.86-1.fc31.x86_64
ImageMagick-c++-6.9.10.86-1.fc31.x86_64
ImageMagick-c++-devel-6.9.10.86-1.fc31.x86_64
ImageMagick-devel-6.9.10.86-1.fc31.x86_64
ImageMagick-doc-6.9.10.86-1.fc31.x86_64
ImageMagick-libs-6.9.10.86-1.fc31.x86_64
ImageMagick-perl-6.9.10.86-1.fc31.x86_64
initscripts-10.02-2.fc31.x86_64
ipcalc-0.3.0-1.fc31.x86_64
iproute-5.4.0-1.fc31.x86_64
iproute-tc-5.4.0-1.fc31.x86_64
ipset-7.5-1.fc31.x86_64
ipset-libs-7.5-1.fc31.x86_64
iptables-1.8.3-7.fc31.x86_64
iptables-libs-1.8.3-7.fc31.x86_64
iptables-nft-1.8.3-7.fc31.x86_64
iputils-20190515-5.fc31.x86_64
ipxe-roms-qemu-20190125-3.git36a4c85f.fc31.noarch
iscsi-initiator-utils-6.2.0.876-10.gitf3c8e90.fc31.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.876-10.gitf3c8e90.fc31.x86_64
isns-utils-libs-0.97-9.fc31.x86_64
iso-codes-4.3-2.fc31.noarch
jansson-2.12-4.fc31.x86_64
jasper-devel-2.0.14-9.fc31.x86_64
jasper-libs-2.0.14-9.fc31.x86_64
java-1.8.0-openjdk-1.8.0.242.b08-0.fc31.x86_64
java-1.8.0-openjdk-headless-1.8.0.242.b08-0.fc31.x86_64
javapackages-filesystem-5.3.0-6.fc31.noarch
javapackages-tools-5.3.0-6.fc31.noarch
jbig2dec-libs-0.16-1.fc31.x86_64
jbigkit-libs-2.1-17.fc31.x86_64
json-c-0.13.1-8.fc31.x86_64
json-glib-1.4.4-3.fc31.x86_64
kbd-2.0.4-14.fc31.x86_64
kbd-legacy-2.0.4-14.fc31.noarch
kbd-misc-2.0.4-14.fc31.noarch
kernel-headers-5.5.9-200.fc31.x86_64
keyutils-1.6-3.fc31.x86_64
keyutils-libs-1.6-3.fc31.x86_64
kmod-26-4.fc31.x86_64
kmod-libs-26-4.fc31.x86_64
kpartx-0.8.0-3.fc31.x86_64
krb5-libs-1.17-46.fc31.x86_64
lame-libs-3.100-6.fc31.x86_64
langpacks-core-en-2.0-7.fc31.noarch
langpacks-en-2.0-7.fc31.noarch
lasi-1.1.2-13.fc31.x86_64
lcms2-2.9-6.fc31.x86_64
lcms2-devel-2.9-6.fc31.x86_64
ldns-1.7.0-26.fc31.x86_64
less-551-2.fc31.x86_64
libabw-0.1.3-1.fc31.x86_64
libacl-2.2.53-4.fc31.x86_64
libaio-0.3.111-6.fc31.x86_64
libappindicator-gtk3-12.10.0-25.fc31.x86_64
libarchive-3.4.2-1.fc31.x86_64
libargon2-20171227-3.fc31.x86_64
libassuan-2.5.3-2.fc31.x86_64
libasyncns-0.8-17.fc31.x86_64
libattr-2.4.48-7.fc31.x86_64
libavc1394-0.5.4-11.fc31.x86_64
libbase-1.1.3-22.fc31.noarch
libbasicobjects-0.1.1-43.fc31.x86_64
libblkid-2.34-4.fc31.x86_64
libcacard-2.7.0-3.fc31.x86_64
libcap-2.26-6.fc31.x86_64
libcap-ng-0.7.10-1.fc31.x86_64
libcdr-0.1.6-1.fc31.x86_64
libcmis-0.5.2-3.fc31.x86_64
libcollection-0.7.0-43.fc31.x86_64
libcom_err-1.45.5-1.fc31.x86_64
libcomps-0.1.14-1.fc31.x86_64
libcroco-0.6.13-2.fc31.x86_64
libcurl-7.66.0-1.fc31.x86_64
libdatrie-0.2.9-10.fc31.x86_64
libdb-5.3.28-38.fc31.x86_64
libdbusmenu-16.04.0-14.fc31.x86_64
libdbusmenu-gtk3-16.04.0-14.fc31.x86_64
libdb-utils-5.3.28-38.fc31.x86_64
libdhash-0.5.0-43.fc31.x86_64
libdnf-0.43.1-5.fc31.x86_64
libdrm-2.4.100-1.fc31.x86_64
libdrm-devel-2.4.100-1.fc31.x86_64
libdv-1.0.0-30.fc31.x86_64
libe-book-0.1.3-10.fc31.x86_64
libedit-3.1-30.20191211cvs.fc31.x86_64
libeot-0.01-12.fc31.x86_64
libepoxy-1.5.3-4.fc31.x86_64
libepubgen-0.1.1-4.fc31.x86_64
liberation-fonts-2.00.5-6.fc31.noarch
liberation-fonts-common-2.00.5-6.fc31.noarch
liberation-mono-fonts-2.00.5-6.fc31.noarch
liberation-sans-fonts-2.00.5-6.fc31.noarch
liberation-serif-fonts-2.00.5-6.fc31.noarch
libetonyek-0.1.9-5.fc31.x86_64
libev-4.27-1.fc31.x86_64
libevent-2.1.8-7.fc31.x86_64
libewf-20140608-14.fc31.x86_64
libexttextcat-3.4.5-5.fc31.x86_64
libfbclient2-3.0.4.33054-5.fc31.x86_64
libfdisk-2.34-4.fc31.x86_64
libfdt-1.6.0-1.fc31.x86_64
libffi-3.1-23.fc31.x86_64
libfontenc-1.1.3-11.fc31.x86_64
libfonts-1.1.3-25.fc31.noarch
libformula-1.1.3-22.fc31.noarch
libfreehand-0.1.2-5.fc31.x86_64
libgcc-9.2.1-1.fc31.x86_64
libgcrypt-1.8.5-1.fc31.x86_64
libglvnd-1.1.1-5.fc31.x86_64
libglvnd-core-devel-1.1.1-5.fc31.x86_64
libglvnd-devel-1.1.1-5.fc31.x86_64
libglvnd-egl-1.1.1-5.fc31.x86_64
libglvnd-gles-1.1.1-5.fc31.x86_64
libglvnd-glx-1.1.1-5.fc31.x86_64
libglvnd-opengl-1.1.1-5.fc31.x86_64
libgomp-9.2.1-1.fc31.x86_64
libgpg-error-1.36-2.fc31.x86_64
libgs-9.27-3.fc31.x86_64
libgs-devel-9.27-3.fc31.x86_64
libgudev-232-6.fc31.x86_64
libgusb-0.3.4-1.fc31.x86_64
libibumad-20.1-6.fc31.x86_64
libib-util-3.0.4.33054-5.fc31.x86_64
libibverbs-20.1-6.fc31.x86_64
libICE-1.0.10-2.fc31.x86_64
libICE-devel-1.0.10-2.fc31.x86_64
libicu-63.2-3.fc31.x86_64
libidn-1.35-6.fc31.x86_64
libidn2-2.3.0-1.fc31.x86_64
libiec61883-1.2.0-22.fc31.x86_64
libijs-0.35-10.fc31.x86_64
libimagequant-2.12.5-1.fc31.x86_64
libindicator-gtk3-12.10.1-16.fc31.x86_64
libini_config-1.3.1-43.fc31.x86_64
libiscsi-1.18.0-8.fc31.x86_64
libjpeg-turbo-2.0.2-5.fc31.x86_64
libjpeg-turbo-devel-2.0.2-5.fc31.x86_64
libkcapi-1.1.5-1.fc31.x86_64
libkcapi-hmaccalc-1.1.5-1.fc31.x86_64
libksba-1.3.5-10.fc31.x86_64
liblangtag-0.6.2-8.fc31.x86_64
liblangtag-data-0.6.2-8.fc31.noarch
liblayout-0.2.10-19.fc31.noarch
libldb-2.0.9-1.fc31.x86_64
libloader-1.1.3-21.fc31.noarch
liblqr-1-0.4.2-13.fc31.x86_64
libmaxminddb-1.2.0-8.fc31.x86_64
libmbim-1.20.0-1.fc31.x86_64
libmbim-utils-1.20.0-1.fc31.x86_64
libmcpp-2.7.2-24.fc31.x86_64
libmetalink-0.1.3-9.fc31.x86_64
libmnl-1.0.4-10.fc31.x86_64
libmodman-2.0.1-20.fc31.x86_64
libmodulemd1-1.8.16-1.fc31.x86_64
libmount-2.34-4.fc31.x86_64
libmspub-0.1.4-8.fc31.x86_64
libmwaw-0.3.15-2.fc31.x86_64
libndp-1.7-4.fc31.x86_64
libnet-1.1.6-18.fc31.x86_64
libnetfilter_conntrack-1.0.7-3.fc31.x86_64
libnfnetlink-1.0.1-16.fc31.x86_64
libnfs-1.11.0-4.fc31.x86_64
libnfsidmap-2.4.3-0.fc31.x86_64
libnftnl-1.1.3-2.fc31.x86_64
libnghttp2-1.40.0-1.fc31.x86_64
libnl3-3.5.0-1.fc31.x86_64
libnma-1.8.24-1.fc31.x86_64
libnsl2-1.2.0-5.20180605git4a062cf.fc31.x86_64
libnumbertext-1.0.5-3.fc31.x86_64
libodfgen-0.1.7-5.fc31.x86_64
libogg-1.3.3-3.fc31.x86_64
liborcus-0.14.1-5.fc31.x86_64
libosinfo-1.6.0-2.fc31.x86_64
libpagemaker-0.0.4-7.fc31.x86_64
libpaper-1.1.24-25.fc31.x86_64
libpath_utils-0.2.1-43.fc31.x86_64
libpcap-1.9.1-2.fc31.x86_64
libpciaccess-0.15-2.fc31.x86_64
libphodav-2.3-2.fc31.x86_64
libpipeline-1.5.1-3.fc31.x86_64
libpkgconf-1.6.3-2.fc31.x86_64
libpmem-1.7-1.fc31.x86_64
libpng-1.6.37-2.fc31.x86_64
libpng-devel-1.6.37-2.fc31.x86_64
libproxy-0.4.15-14.fc31.x86_64
libpsl-0.21.0-2.fc31.x86_64
libpwquality-1.4.2-1.fc31.x86_64
libqb-1.0.5-3.fc31.x86_64
libqmi-1.24.0-1.fc31.x86_64
libqmi-utils-1.24.0-1.fc31.x86_64
libqxp-0.0.2-4.fc31.x86_64
librados2-14.2.8-1.fc31.x86_64
libraqm-0.7.0-4.fc31.x86_64
LibRaw-0.19.5-1.fc31.x86_64
libraw1394-2.1.2-10.fc31.x86_64
librbd1-14.2.8-1.fc31.x86_64
librdmacm-20.1-6.fc31.x86_64
libref_array-0.1.5-43.fc31.x86_64
libreoffice-6.3.5.2-1.fc31.x86_64
libreoffice-base-6.3.5.2-1.fc31.x86_64
libreoffice-calc-6.3.5.2-1.fc31.x86_64
libreoffice-core-6.3.5.2-1.fc31.x86_64
libreoffice-data-6.3.5.2-1.fc31.noarch
libreoffice-draw-6.3.5.2-1.fc31.x86_64
libreoffice-emailmerge-6.3.5.2-1.fc31.x86_64
libreoffice-graphicfilter-6.3.5.2-1.fc31.x86_64
libreoffice-gtk3-6.3.5.2-1.fc31.x86_64
libreoffice-help-en-6.3.5.2-1.fc31.x86_64
libreoffice-impress-6.3.5.2-1.fc31.x86_64
libreoffice-langpack-en-6.3.5.2-1.fc31.x86_64
libreoffice-math-6.3.5.2-1.fc31.x86_64
libreoffice-opensymbol-fonts-6.3.5.2-1.fc31.noarch
libreoffice-pdfimport-6.3.5.2-1.fc31.x86_64
libreoffice-pyuno-6.3.5.2-1.fc31.x86_64
libreoffice-ure-6.3.5.2-1.fc31.x86_64
libreoffice-ure-common-6.3.5.2-1.fc31.noarch
libreoffice-writer-6.3.5.2-1.fc31.x86_64
libreoffice-x11-6.3.5.2-1.fc31.x86_64
librepo-1.11.1-1.fc31.x86_64
libreport-filesystem-2.12.0-1.fc31.noarch
librepository-1.1.3-21.fc31.noarch
libreswan-3.30-1.fc31.x86_64
librevenge-0.0.4-15.fc31.x86_64
librsvg2-2.46.4-1.fc31.x86_64
libseccomp-2.4.2-2.fc31.x86_64
libsecret-0.19.1-1.fc31.x86_64
libselinux-2.9-5.fc31.x86_64
libselinux-utils-2.9-5.fc31.x86_64
libsemanage-2.9-3.fc31.x86_64
libsepol-2.9-2.fc31.x86_64
libserf-1.3.9-12.fc31.x86_64
libserializer-1.1.2-22.fc31.noarch
libshout-2.2.2-22.fc31.x86_64
libsigsegv-2.11-8.fc31.x86_64
libslirp-4.1.0-1.fc31.x86_64
libSM-1.2.3-4.fc31.x86_64
libsmartcols-2.34-4.fc31.x86_64
libSM-devel-1.2.3-4.fc31.x86_64
libsndfile-1.0.28-11.fc31.x86_64
libsolv-0.7.11-1.fc31.x86_64
libsoup-2.68.4-1.fc31.x86_64
libss-1.45.5-1.fc31.x86_64
libssh-0.9.3-1.fc31.x86_64
libssh2-1.9.0-3.fc31.x86_64
libssh-config-0.9.3-1.fc31.noarch
libsss_autofs-2.2.3-13.fc31.x86_64
libsss_certmap-2.2.3-13.fc31.x86_64
libsss_idmap-2.2.3-13.fc31.x86_64
libsss_nss_idmap-2.2.3-13.fc31.x86_64
libsss_sudo-2.2.3-13.fc31.x86_64
libstaroffice-0.0.6-4.fc31.x86_64
libstdc++-9.2.1-1.fc31.x86_64
libtalloc-2.3.0-1.fc31.x86_64
libtasn1-4.14-2.fc31.x86_64
libtdb-1.4.2-1.fc31.x86_64
libtevent-0.10.1-1.fc31.x86_64
libtextstyle-0.20.1-3.fc31.x86_64
libthai-0.1.28-3.fc31.x86_64
libtheora-1.1.1-24.fc31.x86_64
libtiff-4.0.10-8.fc31.x86_64
libtiff-devel-4.0.10-8.fc31.x86_64
libtirpc-1.2.5-1.rc2.fc31.x86_64
libtommath-1.0.1-10.fc31.x86_64
libtool-ltdl-2.4.6-31.fc31.x86_64
libunistring-0.9.10-6.fc31.x86_64
libusal-1.1.11-42.fc31.x86_64
libusbx-1.0.22-4.fc31.x86_64
libuser-0.62-21.fc31.x86_64
libutempter-1.1.6-17.fc31.x86_64
libuuid-2.34-4.fc31.x86_64
libv4l-1.18.0-2.fc31.x86_64
libverto-0.3.0-8.fc31.x86_64
libverto-libev-0.3.0-8.fc31.x86_64
libvirt-daemon-5.6.0-5.fc31.x86_64
libvirt-daemon-config-network-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-interface-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-network-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-nodedev-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-nwfilter-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-qemu-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-secret-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-core-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-disk-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-gluster-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-iscsi-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-iscsi-direct-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-logical-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-mpath-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-rbd-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-scsi-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-sheepdog-5.6.0-5.fc31.x86_64
libvirt-daemon-driver-storage-zfs-5.6.0-5.fc31.x86_64
libvirt-daemon-kvm-5.6.0-5.fc31.x86_64
libvirt-glib-2.0.0-4.fc31.x86_64
libvirt-libs-5.6.0-5.fc31.x86_64
libvisio-0.1.7-1.fc31.x86_64
libvisual-0.4.0-27.fc31.x86_64
libvorbis-1.3.6-5.fc31.x86_64
libvpx-1.8.2-1.fc31.x86_64
libwayland-client-1.17.0-2.fc31.x86_64
libwayland-cursor-1.17.0-2.fc31.x86_64
libwayland-egl-1.17.0-2.fc31.x86_64
libwayland-server-1.17.0-2.fc31.x86_64
libwebp-1.0.3-2.fc31.x86_64
libwebp-devel-1.0.3-2.fc31.x86_64
libwmf-lite-0.2.12-2.fc31.x86_64
libwpd-0.10.3-3.fc31.x86_64
libwpg-0.3.3-3.fc31.x86_64
libwps-0.4.10-3.fc31.x86_64
libwsman1-2.6.8-8.fc31.x86_64
libX11-1.6.9-2.fc31.x86_64
libX11-common-1.6.9-2.fc31.noarch
libX11-devel-1.6.9-2.fc31.x86_64
libX11-xcb-1.6.9-2.fc31.x86_64
libx86emu-1.11-9.fc31.x86_64
libXau-1.0.9-2.fc31.x86_64
libXau-devel-1.0.9-2.fc31.x86_64
libXaw-1.0.13-13.fc31.x86_64
libxcb-1.13.1-3.fc31.x86_64
libxcb-devel-1.13.1-3.fc31.x86_64
libXcomposite-0.4.4-17.fc31.x86_64
libxcrypt-4.4.15-1.fc31.x86_64
libxcrypt-compat-4.4.15-1.fc31.x86_64
libXcursor-1.1.15-6.fc31.x86_64
libXdamage-1.1.4-17.fc31.x86_64
libXdamage-devel-1.1.4-17.fc31.x86_64
libXext-1.3.4-2.fc31.x86_64
libXext-devel-1.3.4-2.fc31.x86_64
libXfixes-5.0.3-10.fc31.x86_64
libXfixes-devel-5.0.3-10.fc31.x86_64
libXft-2.3.3-2.fc31.x86_64
libXi-1.7.10-2.fc31.x86_64
libXinerama-1.1.4-4.fc31.x86_64
libxkbcommon-0.9.1-3.fc31.x86_64
libxml2-2.9.10-3.fc31.x86_64
libXmu-1.1.3-2.fc31.x86_64
libXpm-3.5.12-10.fc31.x86_64
libXrandr-1.5.2-2.fc31.x86_64
libXrender-0.9.10-10.fc31.x86_64
libXScrnSaver-1.2.3-4.fc31.x86_64
libxshmfence-1.3-5.fc31.x86_64
libxslt-1.1.34-1.fc31.x86_64
libXt-1.1.5-12.20190424gitba4ec9376.fc31.x86_64
libXt-devel-1.1.5-12.20190424gitba4ec9376.fc31.x86_64
libXtst-1.2.3-10.fc31.x86_64
libXv-1.0.11-10.fc31.x86_64
libXxf86vm-1.1.4-12.fc31.x86_64
libXxf86vm-devel-1.1.4-12.fc31.x86_64
libyaml-0.2.2-2.fc31.x86_64
libzmf-0.0.2-10.fc31.x86_64
libzstd-1.4.4-1.fc31.x86_64
linux-atm-libs-2.5.1-25.fc31.x86_64
linux-firmware-20200316-106.fc31.noarch
linux-firmware-whence-20200316-106.fc31.noarch
lksctp-tools-1.0.18-3.fc31.x86_64
lmdb-libs-0.9.23-3.fc31.x86_64
logrotate-3.15.1-1.fc31.x86_64
lpsolve-5.5.2.0-23.fc31.x86_64
lttng-ust-2.10.4-2.fc31.x86_64
lua-5.3.5-6.fc31.x86_64
lua-libs-5.3.5-6.fc31.x86_64
lua-posix-33.3.1-14.fc31.x86_64
lvm2-2.03.06-1.fc31.x86_64
lvm2-libs-2.03.06-1.fc31.x86_64
lz4-libs-1.9.1-1.fc31.x86_64
lzo-2.08-16.fc31.x86_64
lzop-1.04-2.fc31.x86_64
man-db-2.8.4-5.fc31.x86_64
mariadb-connector-c-3.1.7-1.fc31.x86_64
mariadb-connector-c-config-3.1.7-1.fc31.noarch
mcpp-2.7.2-24.fc31.x86_64
mdadm-4.1-4.fc31.x86_64
mesa-khr-devel-19.2.8-1.fc31.x86_64
mesa-libEGL-19.2.8-1.fc31.x86_64
mesa-libgbm-19.2.8-1.fc31.x86_64
mesa-libGL-19.2.8-1.fc31.x86_64
mesa-libglapi-19.2.8-1.fc31.x86_64
mesa-libGL-devel-19.2.8-1.fc31.x86_64
mesa-libGLU-9.0.1-1.fc31.x86_64
mesa-libGLU-devel-9.0.1-1.fc31.x86_64
mkpasswd-5.5.6-1.fc31.x86_64
mobile-broadband-provider-info-20190618-2.fc31.noarch
ModemManager-1.10.6-2.fc31.x86_64
ModemManager-glib-1.10.6-2.fc31.x86_64
mozilla-filesystem-1.9-21.fc31.x86_64
mozjs60-60.9.0-5.fc31.x86_64
mpfr-3.1.6-5.fc31.x86_64
mpg123-libs-1.25.12-1.fc31.x86_64
mythes-1.2.4-12.fc31.x86_64
mythes-en-3.0-28.fc31.noarch
nano-4.3-3.fc31.x86_64
ncurses-6.1-12.20190803.fc31.x86_64
ncurses-base-6.1-12.20190803.fc31.noarch
ncurses-libs-6.1-12.20190803.fc31.x86_64
neon-0.30.2-11.fc31.x86_64
netcf-libs-0.2.8-14.fc31.x86_64
netpbm-10.89.00-1.fc31.x86_64
nettle-3.5.1-3.fc31.x86_64
net-tools-2.0-0.55.20160912git.fc31.x86_64
NetworkManager-1.20.10-1.fc31.x86_64
NetworkManager-bluetooth-1.20.10-1.fc31.x86_64
NetworkManager-libnm-1.20.10-1.fc31.x86_64
NetworkManager-libreswan-1.2.12-1.fc31.x86_64
NetworkManager-openvpn-1.8.10-1.fc31.1.x86_64
NetworkManager-openvpn-gnome-1.8.10-1.fc31.1.x86_64
NetworkManager-pptp-1.2.8-1.fc31.2.x86_64
NetworkManager-pptp-gnome-1.2.8-1.fc31.2.x86_64
NetworkManager-ssh-1.2.11-1.fc31.x86_64
NetworkManager-ssh-gnome-1.2.11-1.fc31.x86_64
NetworkManager-vpnc-1.2.6-3.fc31.x86_64
NetworkManager-vpnc-gnome-1.2.6-3.fc31.x86_64
NetworkManager-wwan-1.20.10-1.fc31.x86_64
neXtaw-0.15.1-32.fc31.x86_64
nfs-utils-2.4.3-0.fc31.x86_64
nftables-0.9.1-3.fc31.x86_64
ngrep-1.47-3.1.20180101git9b59468.fc31.x86_64
nmap-ncat-7.80-2.fc31.x86_64
npth-1.6-3.fc31.x86_64
nspr-4.25.0-1.fc31.x86_64
nss-3.50.0-2.fc31.x86_64
nss-softokn-3.50.0-2.fc31.x86_64
nss-softokn-freebl-3.50.0-2.fc31.x86_64
nss-sysinit-3.50.0-2.fc31.x86_64
nss-tools-3.50.0-2.fc31.x86_64
nss-util-3.50.0-2.fc31.x86_64
ntfs-3g-2017.3.23-12.fc31.x86_64
ntfs-3g-system-compression-1.0-2.fc31.x86_64
numactl-libs-2.0.12-3.fc31.x86_64
numad-0.5-30.20150602git.fc31.x86_64
ongres-scram-1.0.0~beta.2-8.fc31.noarch
ongres-scram-client-1.0.0~beta.2-8.fc31.noarch
OpenEXR-devel-2.3.0-4.fc31.x86_64
OpenEXR-libs-2.3.0-4.fc31.x86_64
openjpeg2-2.3.1-6.fc31.x86_64
openldap-2.4.47-3.fc31.x86_64
openssh-8.1p1-1.fc31.x86_64
openssh-clients-8.1p1-1.fc31.x86_64
openssh-server-8.1p1-1.fc31.x86_64
openssl-1.1.1d-2.fc31.x86_64
openssl-libs-1.1.1d-2.fc31.x86_64
openssl-pkcs11-0.4.10-5.fc31.x86_64
openvpn-2.4.8-1.fc31.x86_64
opus-1.3.1-2.fc31.x86_64
orc-0.4.30-1.fc31.x86_64
osinfo-db-20200203-1.fc31.noarch
osinfo-db-tools-1.6.0-1.fc31.x86_64
os-prober-1.77-3.fc31.x86_64
p11-kit-0.23.20-1.fc31.x86_64
p11-kit-trust-0.23.20-1.fc31.x86_64
pakchois-0.4-20.fc31.x86_64
pam-1.3.1-21.fc31.x86_64
pango-1.44.7-1.fc31.x86_64
parted-3.2.153-1.fc31.x86_64
passwd-0.80-7.fc31.x86_64
pciutils-3.6.4-1.fc31.x86_64
pciutils-libs-3.6.4-1.fc31.x86_64
pcre2-10.34-7.fc31.x86_64
pcre2-utf32-10.34-7.fc31.x86_64
pcre-8.44-1.fc31.x86_64
pentaho-libxml-1.1.3-21.fc31.noarch
pentaho-reporting-flow-engine-0.9.4-18.fc31.noarch
perl-Carp-1.50-439.fc31.noarch
perl-common-sense-3.7.4-13.fc31.x86_64
perl-constant-1.33-440.fc31.noarch
perl-Data-Dumper-2.174-440.fc31.x86_64
perl-Digest-1.17-439.fc31.noarch
perl-Digest-MD5-2.55-439.fc31.x86_64
perl-Errno-1.30-450.fc31.x86_64
perl-Error-0.17028-1.fc31.noarch
perl-Exporter-5.74-1.fc31.noarch
perl-File-Path-2.16-439.fc31.noarch
perl-File-Temp-0.230.900-439.fc31.noarch
perl-Getopt-Long-2.51-1.fc31.noarch
perl-Git-2.25.1-2.fc31.noarch
perl-HTTP-Tiny-0.076-439.fc31.noarch
perl-interpreter-5.30.2-450.fc31.x86_64
perl-IO-1.40-450.fc31.x86_64
perl-IO-AIO-4.72-3.fc31.x86_64
perl-IO-Socket-IP-0.39-440.fc31.noarch
perl-IO-Socket-SSL-2.066-7.fc31.noarch
perl-libnet-3.11-440.fc31.noarch
perl-libs-5.30.2-450.fc31.x86_64
perl-macros-5.30.2-450.fc31.x86_64
perl-MIME-Base64-3.15-439.fc31.x86_64
perl-Mozilla-CA-20180117-6.fc31.noarch
perl-Net-SSLeay-1.88-3.fc31.x86_64
perl-parent-0.237-439.fc31.noarch
perl-PathTools-3.78-439.fc31.x86_64
perl-Pod-Escapes-1.07-439.fc31.noarch
perl-podlators-4.12-2.fc31.noarch
perl-Pod-Perldoc-3.28.01-442.fc31.noarch
perl-Pod-Simple-3.39-2.fc31.noarch
perl-Pod-Usage-1.69-439.fc31.noarch
perl-Scalar-List-Utils-1.53-439.fc31.x86_64
perl-Socket-2.029-4.fc31.x86_64
perl-Storable-3.15-442.fc31.x86_64
perl-Term-ANSIColor-4.06-440.fc31.noarch
perl-Term-Cap-1.17-439.fc31.noarch
perl-TermReadKey-2.38-4.fc31.x86_64
perl-Text-ParseWords-3.30-439.fc31.noarch
perl-Text-Tabs+Wrap-2013.0523-439.fc31.noarch
perl-threads-2.22-439.fc31.x86_64
perl-threads-shared-1.60-440.fc31.x86_64
perl-Time-HiRes-1.9760-439.fc31.x86_64
perl-Time-Local-1.300-1.fc31.noarch
perl-Unicode-Normalize-1.26-439.fc31.x86_64
perl-URI-1.76-5.fc31.noarch
pigz-2.4-5.fc31.x86_64
pinentry-1.1.0-6.fc31.x86_64
pipewire-0.2.7-2.fc31.x86_64
pipewire-libs-0.2.7-2.fc31.x86_64
pixman-0.38.4-1.fc31.x86_64
pkcs11-helper-1.22-8.fc31.x86_64
pkgconf-1.6.3-2.fc31.x86_64
pkgconf-m4-1.6.3-2.fc31.noarch
pkgconf-pkg-config-1.6.3-2.fc31.x86_64
plymouth-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-core-libs-0.9.4-11.20191022git32c097c.fc31.x86_64
plymouth-scripts-0.9.4-11.20191022git32c097c.fc31.x86_64
policycoreutils-2.9-5.fc31.x86_64
polkit-0.116-4.fc31.1.x86_64
polkit-libs-0.116-4.fc31.1.x86_64
polkit-pkla-compat-0.1-15.fc31.x86_64
poppler-0.73.0-16.fc31.x86_64
poppler-data-0.4.9-4.fc31.noarch
popt-1.16-18.fc31.x86_64
postgresql-jdbc-42.2.11-1.fc31.noarch
ppp-2.4.7-34.fc31.x86_64
pptp-1.10.0-8.fc31.x86_64
procps-ng-3.3.15-6.fc31.x86_64
protobuf-c-1.3.1-3.fc31.x86_64
psmisc-23.3-2.fc31.x86_64
publicsuffix-list-dafsa-20190417-2.fc31.noarch
pulseaudio-libs-13.99.1-2.fc31.x86_64
python3-3.7.6-2.fc31.x86_64
python3-argcomplete-1.10.0-1.fc31.noarch
python3-cairo-1.18.1-2.fc31.x86_64
python3-chardet-3.0.4-10.fc31.noarch
python3-dateutil-2.8.0-3.fc31.noarch
python3-dbus-1.2.8-6.fc31.x86_64
python3-decorator-4.4.0-2.fc31.noarch
python3-distro-1.4.0-2.fc31.noarch
python3-dnf-4.2.18-1.fc31.noarch
python3-dnf-plugins-core-4.0.13-1.fc31.noarch
python3-firewall-0.7.3-1.fc31.noarch
python3-gobject-3.34.0-3.fc31.x86_64
python3-gobject-base-3.34.0-3.fc31.x86_64
python3-gpg-1.13.1-3.fc31.x86_64
python3-hawkey-0.43.1-5.fc31.x86_64
python3-idna-2.8-2.fc31.noarch
python3-libcomps-0.1.14-1.fc31.x86_64
python3-libdnf-0.43.1-5.fc31.x86_64
python3-libs-3.7.6-2.fc31.x86_64
python3-libselinux-2.9-5.fc31.x86_64
python3-libvirt-5.6.0-1.fc31.x86_64
python3-libxml2-2.9.10-3.fc31.x86_64
python3-pip-19.1.1-7.fc31.noarch
python3-pysocks-1.7.0-2.fc31.noarch
python3-requests-2.22.0-3.fc31.noarch
python3-rpm-4.15.1-1.fc31.x86_64
python3-setuptools-41.6.0-1.fc31.noarch
python3-six-1.12.0-2.fc31.noarch
python3-slip-0.6.4-16.fc31.noarch
python3-slip-dbus-0.6.4-16.fc31.noarch
python3-unbound-1.9.6-1.fc31.x86_64
python3-urllib3-1.25.7-1.fc31.noarch
python-pip-wheel-19.1.1-7.fc31.noarch
python-setuptools-wheel-41.6.0-1.fc31.noarch
python-unversioned-command-3.7.6-2.fc31.noarch
qemu-audio-alsa-4.1.1-1.fc31.x86_64
qemu-audio-oss-4.1.1-1.fc31.x86_64
qemu-audio-pa-4.1.1-1.fc31.x86_64
qemu-audio-sdl-4.1.1-1.fc31.x86_64
qemu-block-curl-4.1.1-1.fc31.x86_64
qemu-block-dmg-4.1.1-1.fc31.x86_64
qemu-block-gluster-4.1.1-1.fc31.x86_64
qemu-block-iscsi-4.1.1-1.fc31.x86_64
qemu-block-nfs-4.1.1-1.fc31.x86_64
qemu-block-rbd-4.1.1-1.fc31.x86_64
qemu-block-ssh-4.1.1-1.fc31.x86_64
qemu-common-4.1.1-1.fc31.x86_64
qemu-img-4.1.1-1.fc31.x86_64
qemu-kvm-4.1.1-1.fc31.x86_64
qemu-system-x86-4.1.1-1.fc31.x86_64
qemu-system-x86-core-4.1.1-1.fc31.x86_64
qemu-ui-curses-4.1.1-1.fc31.x86_64
qemu-ui-gtk-4.1.1-1.fc31.x86_64
qemu-ui-sdl-4.1.1-1.fc31.x86_64
qrencode-libs-4.0.2-4.fc31.x86_64
quota-4.05-8.fc31.x86_64
quota-nls-4.05-8.fc31.noarch
radvd-2.17-19.fc31.x86_64
raptor2-2.0.15-19.fc31.x86_64
rasqal-0.9.33-10.fc31.x86_64
rdma-core-20.1-6.fc31.x86_64
readline-8.0-3.fc31.x86_64
redland-1.0.17-18.fc31.x86_64
rest-0.8.1-6.fc31.x86_64
rootfiles-8.1-25.fc31.noarch
rpcbind-1.2.5-5.rc1.fc31.x86_64
rpm-4.15.1-1.fc31.x86_64
rpm-build-libs-4.15.1-1.fc31.x86_64
rpmfusion-free-release-31-1.noarch
rpmfusion-nonfree-release-31-2.noarch
rpm-libs-4.15.1-1.fc31.x86_64
rpm-plugin-selinux-4.15.1-1.fc31.x86_64
rpm-plugin-systemd-inhibit-4.15.1-1.fc31.x86_64
rpm-sign-libs-4.15.1-1.fc31.x86_64
rsync-3.1.3-10.fc31.x86_64
rtkit-0.11-22.fc31.x86_64
sac-1.3-31.fc31.noarch
sbc-1.4-3.fc31.x86_64
SDL2-2.0.12-1.fc31.x86_64
seabios-bin-1.12.1-3.fc31.noarch
seavgabios-bin-1.12.1-3.fc31.noarch
sed-4.5-4.fc31.x86_64
selinux-policy-3.14.4-49.fc31.noarch
selinux-policy-targeted-3.14.4-49.fc31.noarch
setup-2.13.6-1.fc31.noarch
sgabios-bin-0.20180715git-3.fc31.noarch
shadow-utils-4.6-17.fc31.x86_64
shared-mime-info-1.15-1.fc31.x86_64
sheepdog-1.0.1-10.fc31.x86_64
snappy-1.1.7-9.fc31.x86_64
speex-1.2.0-4.fc31.x86_64
spice-glib-0.38-1.fc31.x86_64
spice-gtk3-0.38-1.fc31.x86_64
spice-server-0.14.3-1.fc31.x86_64
sqlite-libs-3.30.0-1.fc31.x86_64
sshpass-1.06-8.fc31.x86_64
sssd-client-2.2.3-13.fc31.x86_64
sssd-common-2.2.3-13.fc31.x86_64
sssd-kcm-2.2.3-13.fc31.x86_64
sssd-nfs-idmap-2.2.3-13.fc31.x86_64
startup-notification-0.12-18.fc31.x86_64
subversion-1.12.2-3.fc31.x86_64
subversion-libs-1.12.2-3.fc31.x86_64
sudo-1.9.0-0.1.b1.fc31.x86_64
systemd-243.7-1.fc31.x86_64
systemd-bootchart-233-5.fc31.x86_64
systemd-container-243.7-1.fc31.x86_64
systemd-libs-243.7-1.fc31.x86_64
systemd-pam-243.7-1.fc31.x86_64
systemd-rpm-macros-243.7-1.fc31.noarch
systemd-udev-243.7-1.fc31.x86_64
taglib-1.11.1-11.fc31.x86_64
tar-1.32-2.fc31.x86_64
telnet-0.17-77.fc31.x86_64
testdisk-7.1-2.fc31.x86_64
thunderbird-68.6.0-1.fc31.x86_64
traceroute-2.1.0-9.fc31.x86_64
tree-1.8.0-3.fc31.x86_64
treescan-4.72-3.fc31.noarch
trousers-0.3.13-13.fc31.x86_64
trousers-lib-0.3.13-13.fc31.x86_64
tss2-1331-2.fc31.x86_64
ttmkfdir-3.0.9-57.fc31.x86_64
twolame-libs-0.3.13-14.fc31.x86_64
tzdata-2019c-2.fc31.noarch
tzdata-java-2019c-2.fc31.noarch
u2f-hidraw-policy-1.0.2-10.fc31.x86_64
unbound-libs-1.9.6-1.fc31.x86_64
unzip-6.0-44.fc31.x86_64
urw-base35-bookman-fonts-20170801-13.fc31.noarch
urw-base35-c059-fonts-20170801-13.fc31.noarch
urw-base35-d050000l-fonts-20170801-13.fc31.noarch
urw-base35-fonts-20170801-13.fc31.noarch
urw-base35-fonts-common-20170801-13.fc31.noarch
urw-base35-gothic-fonts-20170801-13.fc31.noarch
urw-base35-nimbus-mono-ps-fonts-20170801-13.fc31.noarch
urw-base35-nimbus-roman-fonts-20170801-13.fc31.noarch
urw-base35-nimbus-sans-fonts-20170801-13.fc31.noarch
urw-base35-p052-fonts-20170801-13.fc31.noarch
urw-base35-standard-symbols-ps-fonts-20170801-13.fc31.noarch
urw-base35-z003-fonts-20170801-13.fc31.noarch
usbredir-0.8.0-3.fc31.x86_64
userspace-rcu-0.11.1-2.fc31.x86_64
utf8proc-2.4.0-2.fc31.x86_64
util-linux-2.34-4.fc31.x86_64
vim-minimal-8.2.348-1.fc31.x86_64
virglrenderer-0.7.0-4.20190424gitd1758cc09.fc31.x86_64
virt-manager-2.2.1-2.fc31.noarch
virt-manager-common-2.2.1-2.fc31.noarch
vpnc-0.5.3-36.svn550.fc31.x86_64
vpnc-script-20171004-6.git6f87b0f.fc31.noarch
vte291-0.58.3-2.fc31.x86_64
vte-profile-0.58.3-2.fc31.x86_64
wavpack-5.1.0-16.fc31.x86_64
wget-1.20.3-2.fc31.x86_64
which-2.21-15.fc31.x86_64
whois-nls-5.5.6-1.fc31.noarch
xcb-util-0.4.0-13.fc31.x86_64
xdg-utils-1.1.3-5.fc31.noarch
xemacs-21.5.34-34.20190323hgc0ed7ef9a5a1.fc31.x86_64
xemacs-common-21.5.34-34.20190323hgc0ed7ef9a5a1.fc31.x86_64
xemacs-filesystem-21.5.34-34.20190323hgc0ed7ef9a5a1.fc31.noarch
xemacs-packages-base-20180610-2.fc31.noarch
xen-libs-4.12.2-2.fc31.x86_64
xen-licenses-4.12.2-2.fc31.x86_64
xkeyboard-config-2.28-1.fc31.noarch
xml-common-0.6.3-53.fc31.noarch
xmlsec1-1.2.29-1.fc31.x86_64
xmlsec1-nss-1.2.29-1.fc31.x86_64
xorg-x11-fonts-100dpi-7.5-23.fc31.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-23.fc31.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-23.fc31.noarch
xorg-x11-fonts-misc-7.5-23.fc31.noarch
xorg-x11-fonts-Type1-7.5-23.fc31.noarch
xorg-x11-font-utils-7.5-43.fc31.x86_64
xorg-x11-proto-devel-2019.1-2.fc31.noarch
xorg-x11-server-utils-7.7-32.fc31.x86_64
xorg-x11-xauth-1.1-2.fc31.x86_64
xz-5.2.4-6.fc31.x86_64
xz-libs-5.2.4-6.fc31.x86_64
yajl-2.1.0-13.fc31.x86_64
yum-4.2.18-1.fc31.noarch
zchunk-libs-1.1.5-1.fc31.x86_64
zfs-fuse-0.7.2.2-12.fc31.x86_64
zlib-1.2.11-20.fc31.x86_64
zlib-devel-1.2.11-20.fc31.x86_64
